<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.FearGreedIndexWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/main_color_background"
    android:theme="@style/Theme.FearGreedIndexWidget.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/container"
        style="@style/Widget.FearGreedIndexWidget.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:minWidth="86dp"
        android:minHeight="86dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="0sp"
            android:text="@string/title_actual_fear_greed_widget"
            android:textColor="@color/main_color_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="64sp"
            android:autoSizeMinTextSize="12sp"
            android:clickable="true"
            android:contentDescription="@string/appwidget_text"
            android:focusable="true"
            android:fontFamily="@font/dot_matrix_400"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/main_color_text"
            android:textSize="56sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>
